<html>
<head>
    <title>Creation of Digital Color Entity</title>
    <style>
        body{
            background-color: #FDF695;
        }
        .container{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .start{
            display: grid;
            padding: 35px;
            width: 500px;
            height: 500px;
            background-color: white;
            grid-template-columns: repeat(500, 1px);
            grid-template-rows: repeat(500, 1px);
        }
        .color1{
            background-color: #C930A5;
        }
        .color2{
            background-color: #FDF695;
        }
        .color3{
            background-color: #FDF695;
        }
        .color4{
            background-color: #B756FC;
        }
        .color5{
            background-color: #C9B030;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="start"></div>
    </div>
    <script>
        const start = document.querySelector('.start');
        const gridSize = { rows: 500, cols: 500 };
        
        // Vytvoření mřížky
        for (let row = 0; row < gridSize.rows; row++) {
            for (let col = 0; col < gridSize.cols; col++) {
                const newDiv = document.createElement('div');
                let randomColorClassNumber = Math.floor(Math.random() * 5) + 1;
                let className = 'color' + randomColorClassNumber;
                newDiv.className = className;
                start.appendChild(newDiv);
            }
        }

        // Funkce pro náhodnou změnu barvy jednoho divu
        function randomizeSingleColor() {
            const randomDiv = start.children[Math.floor(Math.random() * start.children.length)];
            let randomColorClassNumber = Math.floor(Math.random() * 5) + 1;
            let className = 'color' + randomColorClassNumber;
            randomDiv.className = className;
        }

        // Nastavení intervalu pro spuštění funkce pro změnu barvy každé buňky
        setInterval(randomizeSingleColor, 10); 
    </script>
</body>
</html>
